  VITE_FIREBASE_apiKey: "AIzaSyAoVg95Cg130eP-iIWo2V0WUlYZg01ETDo",
  VITE_FIREBASE_authDomain: "sumeet-sports.firebaseapp.com",
  VITE_FIREBASE_projectId: "sumeet-sports",
  VITE_FIREBASE_storageBucket: "sumeet-sports.firebasestorage.app",
  VITE_FIREBASE_messagingSenderId: "117371219052",
  VITE_FIREBASE_appId: "1:117371219052:web:2c061c439f6f3ac5e9fc49",
  VITE_FIREBASE_measurementId: "G-50N77PKYQ4"